export GRAFANA_CLOUD_INSTANCE_ID="123456"
export GRAFANA_CLOUD_OTLP_ENDPOINT="https://otlp-gateway-prod-eu-west-0.grafana.net/otlp"
export GRAFANA_CLOUD_API_KEY="glc_1234567890abcdef...=="
# warning: the base64 function differs depending on your OS
# on macOS, you may need to use: base64 -b 0
# on Linux, you may need to use: base64 -w 0
export GRAFANA_CLOUD_BASIC_AUTH_HEADER="Basic ..."